<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgUpload"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lightVibrant"
        android:onClick="showSwatch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/vibrant"
        android:onClick="showSwatch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/darkVibrant"
        android:onClick="showSwatch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lightMuted"
        android:onClick="showSwatch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/muted"
        android:onClick="showSwatch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/darkMuted"
        android:onClick="showSwatch"/>

</LinearLayout>